{
  "expo": {
    "name": "Habitify",
    "slug": "habitify-app",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.habitify",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.yourname.habitify",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Habitify - Build Better Habits",
      "shortName": "Habitify",
      "lang": "en",
      "scope": "/",
      "themeColor": "#6366f1",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "portrait-primary"
    }
  }
}